<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="UlaDiferente"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="UlaDiferente">
    <a name="circuit" val="UlaDiferente"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(590,980)" to="(590,990)"/>
    <wire from="(630,970)" to="(680,970)"/>
    <wire from="(540,810)" to="(590,810)"/>
    <wire from="(540,910)" to="(590,910)"/>
    <wire from="(620,900)" to="(670,900)"/>
    <wire from="(610,690)" to="(660,690)"/>
    <wire from="(520,690)" to="(560,690)"/>
    <wire from="(660,690)" to="(660,840)"/>
    <wire from="(590,940)" to="(590,960)"/>
    <wire from="(500,810)" to="(540,810)"/>
    <wire from="(570,890)" to="(590,890)"/>
    <wire from="(560,790)" to="(590,790)"/>
    <wire from="(560,690)" to="(590,690)"/>
    <wire from="(540,810)" to="(540,910)"/>
    <wire from="(560,690)" to="(560,790)"/>
    <wire from="(630,700)" to="(630,800)"/>
    <wire from="(500,990)" to="(590,990)"/>
    <wire from="(570,840)" to="(660,840)"/>
    <wire from="(520,690)" to="(520,940)"/>
    <wire from="(520,940)" to="(590,940)"/>
    <wire from="(500,810)" to="(500,990)"/>
    <wire from="(670,710)" to="(670,900)"/>
    <wire from="(680,730)" to="(680,970)"/>
    <wire from="(570,840)" to="(570,890)"/>
    <wire from="(480,810)" to="(480,1020)"/>
    <wire from="(480,1020)" to="(500,1020)"/>
    <wire from="(480,810)" to="(500,810)"/>
    <wire from="(520,1020)" to="(690,1020)"/>
    <wire from="(690,740)" to="(690,1020)"/>
    <wire from="(440,690)" to="(520,690)"/>
    <wire from="(440,690)" to="(440,1040)"/>
    <wire from="(440,1040)" to="(590,1040)"/>
    <wire from="(460,1060)" to="(590,1060)"/>
    <wire from="(460,810)" to="(460,1060)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(630,1050)" to="(700,1050)"/>
    <wire from="(700,750)" to="(700,1050)"/>
    <wire from="(400,690)" to="(400,1110)"/>
    <wire from="(400,1110)" to="(600,1110)"/>
    <wire from="(400,690)" to="(440,690)"/>
    <wire from="(370,1130)" to="(540,1130)"/>
    <wire from="(370,810)" to="(370,1130)"/>
    <wire from="(370,810)" to="(460,810)"/>
    <wire from="(560,1130)" to="(600,1130)"/>
    <wire from="(340,690)" to="(340,1180)"/>
    <wire from="(340,690)" to="(400,690)"/>
    <wire from="(340,1180)" to="(540,1180)"/>
    <wire from="(560,1180)" to="(600,1180)"/>
    <wire from="(330,810)" to="(330,1200)"/>
    <wire from="(330,1200)" to="(600,1200)"/>
    <wire from="(330,810)" to="(370,810)"/>
    <wire from="(710,760)" to="(710,1120)"/>
    <wire from="(630,1120)" to="(710,1120)"/>
    <wire from="(630,1190)" to="(720,1190)"/>
    <wire from="(720,770)" to="(720,1190)"/>
    <wire from="(310,1260)" to="(590,1260)"/>
    <wire from="(310,690)" to="(310,1260)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(300,810)" to="(300,1280)"/>
    <wire from="(300,1280)" to="(590,1280)"/>
    <wire from="(300,810)" to="(330,810)"/>
    <wire from="(630,1270)" to="(650,1270)"/>
    <wire from="(730,780)" to="(730,1270)"/>
    <wire from="(670,1270)" to="(730,1270)"/>
    <wire from="(280,1290)" to="(740,1290)"/>
    <wire from="(280,810)" to="(280,1290)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(740,790)" to="(740,1290)"/>
    <wire from="(260,690)" to="(260,1330)"/>
    <wire from="(260,1330)" to="(600,1330)"/>
    <wire from="(260,690)" to="(310,690)"/>
    <wire from="(250,1350)" to="(600,1350)"/>
    <wire from="(250,810)" to="(250,1350)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(630,1340)" to="(750,1340)"/>
    <wire from="(750,800)" to="(750,1340)"/>
    <wire from="(920,770)" to="(970,770)"/>
    <wire from="(900,850)" to="(900,1000)"/>
    <wire from="(730,780)" to="(880,780)"/>
    <wire from="(680,730)" to="(880,730)"/>
    <wire from="(670,710)" to="(880,710)"/>
    <wire from="(750,800)" to="(880,800)"/>
    <wire from="(700,750)" to="(880,750)"/>
    <wire from="(690,740)" to="(880,740)"/>
    <wire from="(720,770)" to="(880,770)"/>
    <wire from="(710,720)" to="(880,720)"/>
    <wire from="(710,760)" to="(880,760)"/>
    <wire from="(660,690)" to="(880,690)"/>
    <wire from="(740,790)" to="(880,790)"/>
    <wire from="(630,700)" to="(880,700)"/>
    <wire from="(780,810)" to="(880,810)"/>
    <wire from="(230,690)" to="(230,1390)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(230,1390)" to="(600,1390)"/>
    <wire from="(220,810)" to="(220,1410)"/>
    <wire from="(220,1410)" to="(530,1410)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(550,1410)" to="(600,1410)"/>
    <wire from="(630,1400)" to="(760,1400)"/>
    <wire from="(760,820)" to="(760,1400)"/>
    <wire from="(760,820)" to="(880,820)"/>
    <wire from="(200,690)" to="(200,1460)"/>
    <wire from="(200,1460)" to="(600,1460)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(190,1480)" to="(600,1480)"/>
    <wire from="(190,810)" to="(190,1480)"/>
    <wire from="(190,810)" to="(220,810)"/>
    <wire from="(90,810)" to="(190,810)"/>
    <wire from="(770,830)" to="(770,1470)"/>
    <wire from="(630,1470)" to="(770,1470)"/>
    <wire from="(770,830)" to="(880,830)"/>
    <wire from="(180,690)" to="(180,1490)"/>
    <wire from="(180,1490)" to="(780,1490)"/>
    <wire from="(90,690)" to="(180,690)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(780,840)" to="(880,840)"/>
    <wire from="(780,840)" to="(780,1490)"/>
    <comp lib="0" loc="(710,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(630,1270)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1050)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1340)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1400)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1180)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(670,1270)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,1020)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,1130)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(920,770)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,1410)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1120)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,900)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,970)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1190)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1470)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
