<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Meio somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Meio somador">
    <a name="circuit" val="Meio somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="XOR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador Completo (1 bit)">
    <a name="circuit" val="Somador Completo (1 bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(540,300)" to="(660,300)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(580,150)" to="(640,150)"/>
    <wire from="(710,320)" to="(770,320)"/>
    <wire from="(350,350)" to="(660,350)"/>
    <wire from="(450,130)" to="(450,280)"/>
    <wire from="(420,170)" to="(420,320)"/>
    <wire from="(350,200)" to="(350,350)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(80,280)" to="(370,280)"/>
    <wire from="(280,80)" to="(370,80)"/>
    <wire from="(80,50)" to="(170,50)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(170,60)" to="(170,180)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <comp lib="6" loc="(41,284)" name="Text">
      <a name="text" val="VEM"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="6" loc="(807,325)" name="Text">
      <a name="text" val="VAI"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="XOR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="XOR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="6" loc="(686,155)" name="Text">
      <a name="text" val="Saida"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
  </circuit>
  <circuit name="Somador Completo (4 bits)">
    <a name="circuit" val="Somador Completo (4 bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(370,260)" to="(620,260)"/>
    <wire from="(430,310)" to="(620,310)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(90,310)" to="(400,310)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(230,380)" to="(410,380)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(100,260)" to="(340,260)"/>
    <wire from="(230,230)" to="(230,380)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(580,370)" to="(580,480)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(90,200)" to="(90,310)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(300,200)" to="(620,200)"/>
    <wire from="(620,530)" to="(670,530)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(80,360)" to="(380,360)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(110,210)" to="(270,210)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(80,330)" to="(300,330)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(210,410)" to="(420,410)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(480,360)" to="(620,360)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(490,320)" to="(490,510)"/>
    <wire from="(490,510)" to="(560,510)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <comp loc="(370,260)" name="Somador Completo (1 bit)"/>
    <comp loc="(300,200)" name="Somador Completo (1 bit)"/>
    <comp loc="(430,310)" name="Somador Completo (1 bit)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="XOR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,360)" name="Somador Completo (1 bit)"/>
  </circuit>
  <circuit name="Calculadora de 4 bits">
    <a name="circuit" val="Calculadora de 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(750,670)" to="(750,680)"/>
    <wire from="(970,280)" to="(970,350)"/>
    <wire from="(540,20)" to="(730,20)"/>
    <wire from="(640,70)" to="(700,70)"/>
    <wire from="(510,90)" to="(630,90)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(510,670)" to="(660,670)"/>
    <wire from="(980,180)" to="(980,220)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(510,30)" to="(510,70)"/>
    <wire from="(710,250)" to="(840,250)"/>
    <wire from="(510,680)" to="(650,680)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(560,50)" to="(710,50)"/>
    <wire from="(760,570)" to="(760,610)"/>
    <wire from="(710,290)" to="(800,290)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(770,180)" to="(770,230)"/>
    <wire from="(570,60)" to="(570,130)"/>
    <wire from="(560,50)" to="(560,120)"/>
    <wire from="(610,100)" to="(610,170)"/>
    <wire from="(600,570)" to="(600,640)"/>
    <wire from="(510,690)" to="(610,690)"/>
    <wire from="(630,180)" to="(720,180)"/>
    <wire from="(570,60)" to="(640,60)"/>
    <wire from="(770,550)" to="(770,610)"/>
    <wire from="(890,270)" to="(890,320)"/>
    <wire from="(920,350)" to="(970,350)"/>
    <wire from="(710,270)" to="(890,270)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(510,650)" to="(570,650)"/>
    <wire from="(840,250)" to="(840,380)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(630,90)" to="(630,180)"/>
    <wire from="(510,100)" to="(610,100)"/>
    <wire from="(780,200)" to="(990,200)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(980,280)" to="(980,380)"/>
    <wire from="(800,220)" to="(960,220)"/>
    <wire from="(970,210)" to="(970,220)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(760,670)" to="(760,740)"/>
    <wire from="(620,610)" to="(620,700)"/>
    <wire from="(610,600)" to="(610,690)"/>
    <wire from="(610,170)" to="(710,170)"/>
    <wire from="(510,700)" to="(620,700)"/>
    <wire from="(710,260)" to="(920,260)"/>
    <wire from="(960,280)" to="(960,320)"/>
    <wire from="(510,640)" to="(600,640)"/>
    <wire from="(540,20)" to="(540,80)"/>
    <wire from="(890,320)" to="(960,320)"/>
    <wire from="(680,740)" to="(760,740)"/>
    <wire from="(790,210)" to="(970,210)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(620,610)" to="(740,610)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(710,230)" to="(770,230)"/>
    <wire from="(990,200)" to="(990,220)"/>
    <wire from="(510,660)" to="(680,660)"/>
    <wire from="(510,30)" to="(720,30)"/>
    <wire from="(660,670)" to="(660,730)"/>
    <wire from="(840,380)" to="(980,380)"/>
    <wire from="(730,20)" to="(730,70)"/>
    <wire from="(640,60)" to="(640,70)"/>
    <wire from="(690,670)" to="(740,670)"/>
    <wire from="(700,680)" to="(750,680)"/>
    <wire from="(640,130)" to="(700,130)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(650,720)" to="(690,720)"/>
    <wire from="(660,730)" to="(700,730)"/>
    <wire from="(710,50)" to="(710,70)"/>
    <wire from="(710,130)" to="(710,170)"/>
    <wire from="(780,200)" to="(780,240)"/>
    <wire from="(770,180)" to="(980,180)"/>
    <wire from="(600,570)" to="(760,570)"/>
    <wire from="(710,240)" to="(780,240)"/>
    <wire from="(570,550)" to="(770,550)"/>
    <wire from="(510,110)" to="(590,110)"/>
    <wire from="(700,680)" to="(700,730)"/>
    <wire from="(690,670)" to="(690,720)"/>
    <wire from="(610,600)" to="(750,600)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(800,220)" to="(800,290)"/>
    <wire from="(790,210)" to="(790,280)"/>
    <wire from="(920,260)" to="(920,350)"/>
    <wire from="(680,660)" to="(680,740)"/>
    <wire from="(650,680)" to="(650,720)"/>
    <wire from="(720,30)" to="(720,70)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(570,550)" to="(570,650)"/>
    <wire from="(710,280)" to="(790,280)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(130,350)" to="(130,450)"/>
    <wire from="(140,360)" to="(140,480)"/>
    <wire from="(140,360)" to="(420,360)"/>
    <wire from="(430,370)" to="(430,450)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(230,320)" to="(420,320)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(240,310)" to="(420,310)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(250,300)" to="(420,300)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(260,290)" to="(420,290)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(450,310)" to="(580,310)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(450,330)" to="(560,330)"/>
    <wire from="(450,340)" to="(550,340)"/>
    <wire from="(90,190)" to="(260,190)"/>
    <wire from="(260,110)" to="(480,110)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(240,100)" to="(480,100)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(90,220)" to="(240,220)"/>
    <wire from="(220,90)" to="(220,250)"/>
    <wire from="(220,90)" to="(480,90)"/>
    <wire from="(90,250)" to="(220,250)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(190,80)" to="(190,280)"/>
    <wire from="(190,80)" to="(480,80)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(110,330)" to="(420,330)"/>
    <wire from="(120,340)" to="(420,340)"/>
    <wire from="(130,350)" to="(420,350)"/>
    <wire from="(90,480)" to="(140,480)"/>
    <wire from="(140,480)" to="(140,650)"/>
    <wire from="(140,650)" to="(480,650)"/>
    <wire from="(120,450)" to="(120,660)"/>
    <wire from="(120,660)" to="(480,660)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(110,420)" to="(110,670)"/>
    <wire from="(110,670)" to="(480,670)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(100,390)" to="(100,680)"/>
    <wire from="(100,680)" to="(480,680)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(590,270)" to="(680,270)"/>
    <wire from="(450,300)" to="(590,300)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(580,260)" to="(680,260)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(570,250)" to="(680,250)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(560,240)" to="(680,240)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <comp lib="6" loc="(890,496)" name="Text">
      <a name="text" val="Gabriel Henrique Vieira de Oliveira - 775799"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(450,300)" name="Somador Completo (4 bits)"/>
    <comp lib="5" loc="(700,70)" name="7-Segment Display"/>
    <comp loc="(710,230)" name="Decodificador"/>
    <comp lib="5" loc="(960,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(510,640)" name="Decodificador"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(740,610)" name="7-Segment Display"/>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,70)" name="Decodificador"/>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1030,1110)" to="(1030,1130)"/>
    <wire from="(260,320)" to="(260,450)"/>
    <wire from="(260,1440)" to="(260,1570)"/>
    <wire from="(120,1070)" to="(180,1070)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(230,1590)" to="(280,1590)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(100,400)" to="(100,540)"/>
    <wire from="(260,770)" to="(260,850)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(100,1170)" to="(100,1260)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(1030,1190)" to="(1030,1200)"/>
    <wire from="(1040,1120)" to="(1040,1130)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(890,1210)" to="(1040,1210)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(230,1370)" to="(260,1370)"/>
    <wire from="(880,1200)" to="(1030,1200)"/>
    <wire from="(870,1190)" to="(1020,1190)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(260,1570)" to="(280,1570)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,1330)" to="(100,1440)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,950)" to="(140,950)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(160,1470)" to="(180,1470)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(1010,1130)" to="(1020,1130)"/>
    <wire from="(330,1050)" to="(580,1050)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(60,1500)" to="(60,1570)"/>
    <wire from="(80,1520)" to="(80,1590)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(60,570)" to="(180,570)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(80,1790)" to="(200,1790)"/>
    <wire from="(1050,1100)" to="(1050,1130)"/>
    <wire from="(100,660)" to="(100,740)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(100,1440)" to="(140,1440)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(250,1280)" to="(280,1280)"/>
    <wire from="(250,1600)" to="(280,1600)"/>
    <wire from="(250,1040)" to="(280,1040)"/>
    <wire from="(230,1270)" to="(250,1270)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,1590)" to="(330,1590)"/>
    <wire from="(870,1190)" to="(870,1290)"/>
    <wire from="(250,700)" to="(250,740)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,1410)" to="(140,1410)"/>
    <wire from="(60,1570)" to="(140,1570)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1310)" to="(60,1360)"/>
    <wire from="(60,840)" to="(200,840)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(260,1750)" to="(260,1800)"/>
    <wire from="(630,1110)" to="(1030,1110)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(60,1690)" to="(60,1880)"/>
    <wire from="(880,1200)" to="(880,1340)"/>
    <wire from="(330,470)" to="(900,470)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(230,1050)" to="(280,1050)"/>
    <wire from="(80,1520)" to="(200,1520)"/>
    <wire from="(80,1840)" to="(200,1840)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(100,1170)" to="(140,1170)"/>
    <wire from="(100,1810)" to="(140,1810)"/>
    <wire from="(100,1000)" to="(200,1000)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(890,1210)" to="(890,1380)"/>
    <wire from="(250,1810)" to="(280,1810)"/>
    <wire from="(260,1270)" to="(280,1270)"/>
    <wire from="(100,1540)" to="(100,1710)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(160,1410)" to="(180,1410)"/>
    <wire from="(160,1570)" to="(180,1570)"/>
    <wire from="(80,1090)" to="(80,1200)"/>
    <wire from="(100,1000)" to="(100,1050)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(80,980)" to="(80,1030)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(80,1200)" to="(80,1380)"/>
    <wire from="(900,470)" to="(900,1100)"/>
    <wire from="(120,760)" to="(120,950)"/>
    <wire from="(1040,1190)" to="(1040,1210)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(60,890)" to="(60,1150)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(80,1090)" to="(200,1090)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(650,1140)" to="(1010,1140)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(180,890)" to="(180,910)"/>
    <wire from="(180,1450)" to="(180,1470)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(100,1540)" to="(140,1540)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,1280)" to="(200,1280)"/>
    <wire from="(160,1440)" to="(200,1440)"/>
    <wire from="(160,1200)" to="(200,1200)"/>
    <wire from="(80,1030)" to="(180,1030)"/>
    <wire from="(80,460)" to="(80,810)"/>
    <wire from="(60,1150)" to="(60,1310)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(170,1860)" to="(200,1860)"/>
    <wire from="(890,1120)" to="(1040,1120)"/>
    <wire from="(550,1380)" to="(890,1380)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(250,1060)" to="(280,1060)"/>
    <wire from="(250,1300)" to="(280,1300)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(120,200)" to="(120,430)"/>
    <wire from="(230,1850)" to="(250,1850)"/>
    <wire from="(260,1800)" to="(280,1800)"/>
    <wire from="(310,1290)" to="(330,1290)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(310,1050)" to="(330,1050)"/>
    <wire from="(260,920)" to="(260,1030)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(120,1070)" to="(120,1120)"/>
    <wire from="(120,1230)" to="(120,1280)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(60,790)" to="(140,790)"/>
    <wire from="(120,1010)" to="(200,1010)"/>
    <wire from="(250,1600)" to="(250,1650)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(260,1210)" to="(260,1270)"/>
    <wire from="(250,1520)" to="(250,1580)"/>
    <wire from="(80,340)" to="(80,460)"/>
    <wire from="(100,280)" to="(100,400)"/>
    <wire from="(80,1030)" to="(80,1090)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(100,740)" to="(100,1000)"/>
    <wire from="(1010,1130)" to="(1010,1140)"/>
    <wire from="(330,1820)" to="(650,1820)"/>
    <wire from="(60,1570)" to="(60,1640)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(80,1380)" to="(200,1380)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(230,750)" to="(280,750)"/>
    <wire from="(80,1380)" to="(80,1520)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(60,1410)" to="(60,1500)"/>
    <wire from="(160,1170)" to="(200,1170)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(100,1100)" to="(200,1100)"/>
    <wire from="(100,1260)" to="(200,1260)"/>
    <wire from="(260,1610)" to="(260,1700)"/>
    <wire from="(260,490)" to="(260,590)"/>
    <wire from="(120,1860)" to="(150,1860)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(330,750)" to="(550,750)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(900,1100)" to="(1050,1100)"/>
    <wire from="(60,690)" to="(60,790)"/>
    <wire from="(250,1830)" to="(280,1830)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(260,1610)" to="(280,1610)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(310,1820)" to="(330,1820)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(120,1470)" to="(140,1470)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(60,520)" to="(140,520)"/>
    <wire from="(100,540)" to="(100,590)"/>
    <wire from="(60,1150)" to="(200,1150)"/>
    <wire from="(60,1310)" to="(200,1310)"/>
    <wire from="(120,1610)" to="(120,1860)"/>
    <wire from="(80,920)" to="(80,980)"/>
    <wire from="(100,1100)" to="(100,1170)"/>
    <wire from="(100,1260)" to="(100,1330)"/>
    <wire from="(80,1200)" to="(140,1200)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(890,150)" to="(890,1120)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(120,1470)" to="(120,1610)"/>
    <wire from="(250,1300)" to="(250,1320)"/>
    <wire from="(330,150)" to="(890,150)"/>
    <wire from="(60,370)" to="(60,520)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(580,1340)" to="(880,1340)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(330,1290)" to="(870,1290)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(250,1060)" to="(250,1100)"/>
    <wire from="(120,1120)" to="(120,1230)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(120,1120)" to="(140,1120)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(60,890)" to="(140,890)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(120,710)" to="(200,710)"/>
    <wire from="(60,790)" to="(60,840)"/>
    <wire from="(80,810)" to="(80,860)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(260,1310)" to="(260,1370)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(60,630)" to="(60,690)"/>
    <wire from="(120,1010)" to="(120,1070)"/>
    <wire from="(550,750)" to="(550,1380)"/>
    <wire from="(100,590)" to="(100,660)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(180,1600)" to="(180,1610)"/>
    <wire from="(250,1270)" to="(250,1280)"/>
    <wire from="(250,1830)" to="(250,1850)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,1050)" to="(140,1050)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(260,1070)" to="(260,1160)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(120,610)" to="(120,710)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(260,1310)" to="(280,1310)"/>
    <wire from="(260,1070)" to="(280,1070)"/>
    <wire from="(230,1520)" to="(250,1520)"/>
    <wire from="(260,1840)" to="(260,1880)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(160,1610)" to="(180,1610)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(80,1740)" to="(80,1790)"/>
    <wire from="(100,1760)" to="(100,1810)"/>
    <wire from="(60,1500)" to="(140,1500)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,520)" to="(60,570)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(60,1880)" to="(260,1880)"/>
    <wire from="(120,1280)" to="(120,1470)"/>
    <wire from="(80,860)" to="(80,920)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(80,980)" to="(140,980)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(80,810)" to="(200,810)"/>
    <wire from="(180,1570)" to="(180,1580)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(250,1800)" to="(250,1810)"/>
    <wire from="(330,1590)" to="(630,1590)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(180,930)" to="(180,950)"/>
    <wire from="(180,1410)" to="(180,1430)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,1330)" to="(200,1330)"/>
    <wire from="(260,640)" to="(260,730)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(650,1140)" to="(650,1820)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,1580)" to="(280,1580)"/>
    <wire from="(230,1160)" to="(260,1160)"/>
    <wire from="(100,1440)" to="(100,1540)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(630,1110)" to="(630,1590)"/>
    <wire from="(580,1050)" to="(580,1340)"/>
    <wire from="(250,1000)" to="(250,1040)"/>
    <wire from="(250,760)" to="(250,800)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(80,1790)" to="(80,1840)"/>
    <wire from="(120,710)" to="(120,760)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(60,570)" to="(60,630)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <wire from="(120,950)" to="(120,1010)"/>
    <comp lib="1" loc="(160,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1750)" name="AND Gate"/>
    <comp lib="1" loc="(230,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate"/>
    <comp lib="5" loc="(1020,1130)" name="7-Segment Display"/>
    <comp lib="1" loc="(160,1610)" name="NOT Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate"/>
    <comp lib="1" loc="(230,700)" name="AND Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(310,750)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate"/>
    <comp lib="0" loc="(330,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(310,1050)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,890)" name="NOT Gate"/>
    <comp lib="0" loc="(330,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(310,1820)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1160)" name="AND Gate"/>
    <comp lib="1" loc="(230,470)" name="AND Gate"/>
    <comp lib="0" loc="(330,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1590)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(160,460)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(160,980)" name="NOT Gate"/>
    <comp lib="1" loc="(160,690)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,590)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1650)" name="AND Gate"/>
    <comp lib="1" loc="(160,430)" name="NOT Gate"/>
    <comp lib="1" loc="(160,860)" name="NOT Gate"/>
    <comp lib="1" loc="(160,920)" name="NOT Gate"/>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,340)" name="NOT Gate"/>
    <comp lib="1" loc="(230,750)" name="AND Gate"/>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1850)" name="AND Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1800)" name="AND Gate"/>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,1270)" name="AND Gate"/>
    <comp lib="1" loc="(160,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1370)" name="AND Gate"/>
    <comp lib="1" loc="(230,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate"/>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,520)" name="NOT Gate"/>
    <comp lib="1" loc="(160,660)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1210)" name="AND Gate"/>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1700)" name="AND Gate"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate"/>
    <comp lib="1" loc="(160,740)" name="NOT Gate"/>
    <comp lib="1" loc="(230,640)" name="AND Gate"/>
    <comp lib="1" loc="(230,850)" name="AND Gate"/>
    <comp lib="0" loc="(330,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="AND Gate"/>
  </circuit>
</project>
